Engine\Binaries\Win64\UE4Game-Win64-Shipping.exe	2017-07-15T01:27:38.538Z
MyFirstProject.exe	2017-07-20T22:01:43.690Z
Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll	2017-07-07T02:45:39.355Z
Engine\Binaries\ThirdParty\Windows\DirectX\x64\WinPixEventRuntime.dll	2017-07-07T02:45:49.519Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundation_x64.dll	2017-07-07T02:45:45.635Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDK_x64.dll	2017-07-07T02:45:45.667Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3_x64.dll	2017-07-07T02:45:45.297Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3Cooking_x64.dll	2017-07-07T02:45:45.395Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3Common_x64.dll	2017-07-07T02:45:45.318Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_Clothing_x64.dll	2017-07-07T02:45:44.035Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_Destructible_x64.dll	2017-07-07T02:45:44.239Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_Legacy_x64.dll	2017-07-07T02:45:44.490Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\ApexFramework_x64.dll	2017-07-07T02:45:44.697Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvCloth_x64.dll	2017-07-07T02:45:44.894Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll	2017-07-07T02:45:39.560Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll	2017-07-07T02:45:49.457Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll	2017-07-07T02:45:49.467Z
Engine\Binaries\ThirdParty\Oculus\OculusMobile\SDK_1_0_3\Win64\VrApiShim.dll	2017-07-07T02:45:39.524Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_6\Win64\openvr_api.dll	2017-07-07T02:45:39.786Z
Engine\Build\Build.version	2017-07-07T02:47:29.080Z
MyFirstProject\Content\Movies\logo.mp4	2017-07-15T00:06:53.581Z
MyFirstProject\Content\Movies\logo_l22_icon.ico	2017-07-14T23:21:52.246Z
